/Users/zty/Documents/Courses/Database/minisql/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/zty/Documents/Courses/Database/minisql/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/zty/Documents/Courses/Database/minisql/cmake-build-debug/src/CMakeFiles/rebuild_cache.dir
/Users/zty/Documents/Courses/Database/minisql/cmake-build-debug/src/CMakeFiles/edit_cache.dir
/Users/zty/Documents/Courses/Database/minisql/cmake-build-debug/src/CMakeFiles/Minisql.dir
/Users/zty/Documents/Courses/Database/minisql/cmake-build-debug/test/CMakeFiles/LruReplacerTest.dir
/Users/zty/Documents/Courses/Database/minisql/cmake-build-debug/test/CMakeFiles/BufferPoolManagerTest.dir
/Users/zty/Documents/Courses/Database/minisql/cmake-build-debug/test/CMakeFiles/rebuild_cache.dir
/Users/zty/Documents/Courses/Database/minisql/cmake-build-debug/test/CMakeFiles/check.dir
/Users/zty/Documents/Courses/Database/minisql/cmake-build-debug/test/CMakeFiles/edit_cache.dir
/Users/zty/Documents/Courses/Database/minisql/cmake-build-debug/test/CMakeFiles/gtest.dir
